REACT_APP_API_BASE_URL=http://localhost:9000
# REACT_APP_API_BASE_URL=https://course-management-system-backend-production.up.railway.app
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LRnDyH3L9RCLevZkESpMP0g8QpUthUItH3qH51rFNDUM5Gx8dBUHBOTsnlGbp5lP63sHsjWljJD4HiGQVWfroAC00Vjoh8CNG
REACT_APP_BASE_URL=https://skillmatrix.netlify.app